# Firebase environment variables
VITE_FIREBASE_API_KEY=AIzaSyAiOa5dmaxslDHSWUoxzrOP4qeLaZOtUJ8
VITE_FIREBASE_AUTH_DOMAIN=roomie-finder-145.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=roomie-finder-145
VITE_FIREBASE_STORAGE_BUCKET=roomie-finder-145.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=652115408492
VITE_FIREBASE_APP_ID=1:652115408492:web:e96e6e02a2bb1983994a49
VITE_FIREBASE_MEASUREMENT_ID=G-2L2ZKLXEEH
